# JobTracker

./: JobTracker.sln  LICENSE
JobTracker/: Dockerfile  JobTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JobTracker/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  TimeReportingController.cs
JobTracker/Data/: ApplicationDbContext.cs
JobTracker/Data/Entities/: BaseEntity.cs
JobTracker/Data/Entities/Login/: User.cs
JobTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobTracker/Extensions/: ViewExtensions.cs
JobTracker/Migrations/: 20200507030635_InitialCreation.Designer.cs  20200507030635_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
JobTracker/Models/Login/: LoginModel.cs  UserRegistrationModel.cs
JobTracker/Properties/: launchSettings.json
JobTracker/Security/: CustomCookieAuthenticationEvents.cs  IPasswordHelper.cs  PasswordHasher.cs  PasswordHelper.cs
JobTracker/Views/Admin/: Index.cshtml  ManageUsers.cshtml  _editUserPartial.cshtml
JobTracker/Views/Inventory/: Index.cshtml
JobTracker/Views/Login/: Login.cshtml  ManageAccount.cshtml  Register.cshtml
JobTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobTracker/Views/TimeReporting/: Index.cshtml
JobTracker/js/: dummy.js
